# test-task

app/: build.gradle
app/src/androidTest/java/com/coolya/testapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coolya/testapp/: App.kt
app/src/main/java/com/coolya/testapp/core/ext/: ContextExt.kt  ViewExt.kt
app/src/main/java/com/coolya/testapp/core/fragment/: BaseFragment.kt
app/src/main/java/com/coolya/testapp/core/response/: Result.kt
app/src/main/java/com/coolya/testapp/data/: RemoteCryptoDataSource.kt  RemotePrivatDataSource.kt
app/src/main/java/com/coolya/testapp/data/dto/: Course.kt
app/src/main/java/com/coolya/testapp/network/: CryptoApi.kt  NetworkModule.kt  PrivatApi.kt
app/src/main/java/com/coolya/testapp/ui/fragment/course/: CombinedRecycler.kt  CourseFragment.kt
app/src/main/java/com/coolya/testapp/ui/fragment/course/crypto/di/: CryptoModule.kt
app/src/main/java/com/coolya/testapp/ui/fragment/course/crypto/repo/: CryptoRepository.kt
app/src/main/java/com/coolya/testapp/ui/fragment/course/crypto/ui/: CryptoFragment.kt
app/src/main/java/com/coolya/testapp/ui/fragment/course/crypto/vm/: CryptoViewModel.kt
app/src/main/java/com/coolya/testapp/ui/fragment/course/privat/di/: PrivatModule.kt
app/src/main/java/com/coolya/testapp/ui/fragment/course/privat/repo/: PrivatRepository.kt
app/src/main/java/com/coolya/testapp/ui/fragment/course/privat/ui/: PrivatFragment.kt
app/src/main/java/com/coolya/testapp/ui/fragment/course/privat/vm/: PrivatViewModel.kt
app/src/main/java/com/coolya/testapp/ui/main/adapter/: MainActivityCourseAdapter.kt
app/src/main/java/com/coolya/testapp/ui/main/di/: MainActivityModule.kt
app/src/main/java/com/coolya/testapp/ui/main/repo/: MainRepository.kt
app/src/main/java/com/coolya/testapp/ui/main/ui/: MainActivity.kt
app/src/main/java/com/coolya/testapp/ui/main/vm/: MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_course.xml  item_course.xml  item_header.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/coolya/testapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
